// Cloudflare Workers configuration (Workers Builds / `wrangler deploy`).
//
// Deployed by connecting this repo in the Cloudflare dashboard (Workers & Pages →
// import repository). Configure the build like this:
//   build command:  npm run build:pwa
//   deploy command: npx wrangler deploy
//
// The static app is served from `app/www` (built by `npm run build:pwa`); the tiny
// Worker in `worker/index.js` only handles `/proxy-login`. See DEPLOY-CLOUDFLARE.md.
{
    "name": "ampcast",
    "main": "./worker/index.js",
    "compatibility_date": "2026-06-01",
    "assets": {
        "directory": "./app/www",
        "binding": "ASSETS",
        "not_found_handling": "404-page"
    }
}
